name: Changelog from merged PR
author: Chroma Software, Inc.

inputs:
  pull_request:
    description: 'The Pull Request, use `toJSON(github.event.pull_request)`'
    required: true

runs:
  main: dist/index.mjs
  using: node16